# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
USE="X adobe-cff alsa alsa-plugin bash-completion binary-drivers blkid cg \
     django driver fbcon font-styles fontconfig fonts github \
     gptfdisk grub i3wm ipython markdown nodejs python qemu ruby \
     rustfmt zsh-completion -bluetooth -cups -gnome -ipv6 -kde icu"

COMMON_FLAGS="-march=native -O2 -pipe"
CPU_FLAGS_X86="aes avx mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"


CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# Logging
PORTAGE_ELOG_CLASSES="info warn error log qa"
PORTAGE_ELOG_SYSTEM="echo save"

# Ensure elogs saved in category subdirectories.
# Build binary packages as a byproduct of each emerge, a useful backup.
FEATURES="split-elog buildpkg"

# Hardware
INPUT_DEVICES="libinput"
VIDEO_CARDS="nouveau"

# Grub
GRUB_TARGET="pc"

# Mirrors
GENTOO_MIRRORS="gentoo.osuosl.org"
